{
  "development": {
    "username": "root",
    "password": "Damelis3",
    "database": "database_development_goupomania",
    "host": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "Damelis3",
    "database": "database_test_groupomania",
    "host": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "Damelis3",
    "database": "database_production_groupomania",
    "host": "5432",
    "dialect": "postgres"
  }
}
